spring.application.name=myBank
spring.datasource.url= jdbc:mysql://localhost:3306/myBank
spring.datasource.username=***********
spring.datasource.password=*************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
